* {
	padding:0;
	margin:0;
	box-sizing:border-box;
}

body{
	display:flex;
	align-items:center;
	justify-content:center;
	z-index:100;
	
}

body::-webkit-scrollbar{
	display:none;
}

html{
	scroll-behavior:smooth;
}

.container_fluid{
	width:100%;
	max-width:1920px;
	min-height:100vh;
}

.content{
	display:grid;
	grid-template-columns:1fr;
	grid-template-rows:1fr 1fr 1.5fr 0.8fr .3fr;
	position:relative;
}

.content > * {
	display:flex;
	align-items:center;
	justify-content:center;
	
}

.content_1{
	height:1080px;
	
}

@media screen and (max-width:676px){
	
	
	.content{
	grid-template-rows:0.8fr 0.8fr 1fr 0.6fr .1fr;
}
}

